.homepage {
  width: 100%;
}

//hero
.hero {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  max-width: 30rem;
}

.hero-left h1 {
  margin-bottom: 1.5rem;
}

.hero-left p {
  margin-bottom: 1.75rem;
}

.hero-left a {
  display: inline-block;
  color: white;
  text-decoration: none;
  border: none;
  text-align: center;
  font-size: 1.1rem;
  padding: 0.75rem 2.5rem;
  border-radius: 0.35rem;
  transition: all 0.3s linear;
  background-color: #2ea44f;
}

.hero-left a:hover {
  background-color: #2c974b;
}

.hero-right img {
  border-radius: 1rem;
}

//info
.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  padding: 2.5rem 0;
  border-top: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
}

.info-item {
  text-align: justify;
}

//why
.why {
  margin: 5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.why-left img {
  border-radius: 1rem;
}

.why-right {
  max-width: 30rem;
  text-align: justify;
}

.why-right h3 {
  margin-bottom: 1rem;
}

.why-right p {
  line-height: 180%;
}

//introduce
.introduce {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5rem;
}

.introduce-title {
  margin-bottom: 1.5rem;
}

.introduce-card {
  border: 1px solid #c0c0c0;
  border-radius: 1rem;
}

.author {
  width: 20rem;
}

.author-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f96b13;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 7.5rem;
  margin-bottom: 50px;
  border-bottom: 1px solid #c0c0c0;
  position: relative;
}

.profile-img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  border: 1px solid #c0c0c0;
}

.author-info {
  padding: 1rem 1rem 2rem;
}

.author-info h5 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

.author-info p {
  text-align: justify;
  margin-bottom: 1rem;
}

.author-contacts {
  display: flex;
  justify-content: center;
}

.author-contacts div:nth-child(1) {
  padding-right: 1.5rem;
  border-right: 1px solid #c0c0c0;
}

.author-contacts div:nth-child(2) {
  padding-left: 1.5rem;
}

.author-contacts a {
  text-decoration: none;
}

.course {
  max-width: 35rem;
}

.course-card {
  padding: 1rem;
}

.course-img img {
  width: 100%;
  margin-bottom: 1rem;
}
.course-card h5 {
  font-weight: bold;
}
.course-card p {
  margin-bottom: 1rem;
}

.enroll-btn {
  text-decoration: none;
  display: inline-block;
  border: none;
  color: white;
  padding: 0.3rem 2rem;
  border-radius: 0.3rem;
  background-color: #2ea44f;
  transition: all 0.3s linear;
}

.enroll-btn:hover {
  background-color: #2c974b;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .hero-left {
    width: 50%;
  }

  .hero-left h1 {
    margin-bottom: 1rem;
  }

  .hero-left p {
    margin-bottom: 1.2rem;
  }

  .hero-right {
    width: 45%;
  }

  .hero-right img {
    width: 100%;
  }

  .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .info-item p {
    margin-bottom: 0;
  }

  .why-left {
    width: 45%;
  }
  .why-left img {
    width: 100%;
  }

  .why-right {
    width: 50%;
    max-width: 30rem;
    text-align: justify;
  }

  .why-right p {
    line-height: 150%;
    margin-bottom: 0;
  }

  .author {
    width: 20rem;
  }

  .course {
    width: 50%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .hero {
    flex-direction: column;
    row-gap: 2rem;
    height: auto;
    margin: 2rem 0;
  }

  .hero-left {
    max-width: 30rem;
  }

  .hero-left h1 {
    text-align: center;
  }

  .hero-left p {
    text-align: center;
  }

  .hero-left a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .hero-right img {
    width: 100%;
    max-width: 30rem;
  }

  .info {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .info-item {
    max-width: 30rem;
  }

  .info-item p {
    margin-bottom: 0;
  }

  .why {
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .why-left img {
    width: 100%;
    max-width: 30rem;
  }

  .why-right h3 {
    margin-bottom: 0.5rem;
  }

  .why-right p {
    line-height: 150%;
    margin-bottom: 0;
  }

  .introduce {
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    margin-bottom: 2rem;
  }

  .introduce-title {
    margin-bottom: 1rem;
  }

  .author,
  .course-card {
    width: 100%;
    max-width: 30rem;
  }
}
